html :
  <section id="page-2" class="sticky">
    <div class="banner">
  
      <!-- CARD 1 -->
      <div class="card img1" id="card-1">
        <div class="card-front">
          <img src="img/1.jpg" alt="">
        </div>
        <div class="card-back">
          <span class="card-index">(01)</span>
  
          <h2>Why Coder’s Cup</h2>
  
          <div class="card-back-text">
            No competitive programming focused event at BVCOE
            <br><br>
            Initiative to promote DSA and coding culture
          </div>
        </div>
      </div>
  
      <!-- CARD 2 -->
      <div class="card img2" id="card-2">
        <div class="card-front">
          <img src="img/2.jpg" alt="">
        </div>
        <div class="card-back">
          <span class="card-index">(02)</span>
  
          <h2>Competitive Structure</h2>
  
          <div class="card-back-text">
            Three-round elimination format
            <br><br>
            Quiz → Codeforces → Knockout
          </div>
        </div>
      </div>
  
      <!-- CARD 3 -->
      <div class="card img3" id="card-3">
        <div class="card-front">
          <img src="img/3.jpg" alt="">
        </div>
        <div class="card-back">
          <span class="card-index">(03)</span>
  
          <h2>Legacy & Community</h2>
  
          <div class="card-back-text">
            Designed as an annual flagship event
            <br><br>
            Foundation for a long-term coder community
          </div>
        </div>
      </div>
  
    </div>
  </section>

  css:
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body{
    width: 100%;
    height: 100%;
    background: #000;
  }
  
  .spacer{
    height: 100vh;
  }
  
  .sticky{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner{
    width: 75%;
    aspect-ratio: 15 / 8; /* ORIGINAL FULL IMAGE FEEL */
    display: flex;
    perspective: 1200px;
    transform: translateY(40px);
  }
  
  .card{
    flex: 1;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    aspect-ratio: 5 / 8; /* SPLIT IMAGE RATIO */
  }
  
  .card-front,
  .card-back{
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    overflow: hidden;
  }
  
  .card-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* BACK SIDE */
  .card-back{
    background: #3a3a3a;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1.25rem;
    transform: rotateY(180deg);
    overflow: hidden;
  }
  .card-back::after{
    content: "";
    position: absolute;
    inset: -40%;
    background: radial-gradient(
      circle at var(--mx, 50%) var(--my, 50%),
      rgba(255,255,255,0.18),
      rgba(255,255,255,0.08) 30%,
      transparent 60%
    );
    opacity: 0;
    transition: opacity 0.25s ease;
    pointer-events: none;
  }
  
  /* activate light on hover */
  .card-back:hover::after{
    opacity: 1;
  }


  
  /* top index */
  .card-index{
    font-size: 1.2rem;
    opacity: 0.6;
    align-self: flex-start;
  }
  
  /* heading */
  .card-back h2{
    font-size: 3rem;
    font-weight: 600;
    margin: 1rem 0;
    text-align: center;
  }
  
  /* description */
  .card-back-text{
    font-size: 1.55rem;
    line-height: 1.5;
    text-align: left;
    opacity: 0.9;
  }
  
  /* rounding */
  #card-1{ border-radius: 20px 0 0 20px; }
  #card-3{ border-radius: 0 20px 20px 0; }


